# BackgroundChanger

./: #url.json#  .#url.json  .gitignore  README.md  README.md~  settings.gradle
backgroundchangerlib/: build.gradle
backgroundchangerlib/src/main/: AndroidManifest.xml
backgroundchangerlib/src/main/java/com/jeffpalm/backgroundchanger/lib/: BackgroundChangeMessageProvider.java  BackgroundChangeMessageProviderImpl.java  BackgroundChangeMessageSender.java  BackgroundChangeMessageSenderImpl.java  BackgroundChangeModule.java  PubSubPublisher.java
backgroundchangerlib/src/main/java/com/jeffpalm/backgroundchanger/util/: BitmapProvider.java  Consumer.java  GenericFileProvider.java  ImageUtil.java  Log.java
backgroundchangerlib/src/main/res/values/: strings.xml
changee-app/: build.gradle
changee-app/src/main/: AndroidManifest.xml
changee-app/src/main/java/com/jeffpalm/backgroundchanger/: BackgroundChangeeComponent.java  ComponentHelper.java  MainActivity.java  SoundBeeper.java  UpdateChecker.java  UpdaterService.java  WallpaperChanger.java
changee-app/src/main/res/layout/: activity_main.xml  content_main.xml
changee-app/src/main/res/menu/: menu_main.xml
changee-app/src/main/res/values/: strings.xml
changer-app/: build.gradle
changer-app/src/main/: AndroidManifest.xml
changer-app/src/main/java/com/jeffpalm/backgroundchanger/: BackgroundChangerComponent.java  MainActivity.java  ShowImagePickerDialog.java
changer-app/src/main/res/layout/: content_main.xml
changer-app/src/main/res/menu/: menu_main.xml
changer-app/src/main/res/values/: strings.xml
changer-app/src/main/res/xml/: network_security_config.xml
creds-lib/: build.gradle
creds-lib/src/main/: AndroidManifest.xml
creds-lib/src/main/java/com/jeffpalm/backgroundchanger/lib/: BuildConfigModule.java
creds-lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
