<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jeffpalm.backgroundchanger.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/takeScreenshotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take screenshot" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish photo" />

    <EditText
        android:id="@+id/urlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="https://pbs.twimg.com/profile_images/439462178601463808/iJTi9Tw-_400x400.png" />

    <Button
        android:id="@+id/uploadUrlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish URL" />

    <Button
        android:id="@+id/beepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beep" />

</LinearLayout>